.header
    width: 100%
    contain: content
    margin-bottom: 30px

    background: var(--viridian)
    box-shadow: var(--shadow) var(--viridian)

    &__title
        font: bold 24px Montserrat
        color: white 

        margin: 30px