@import fonts 
@import colors

@import header
@import blocks
@import hover

html
    --shadow: 0px 0px 30px

body
    margin: 0
    
    display: flex
    flex-direction: column
    align-items: center 