@import fonts

@import block 
@import m/flex

@import m/nav 
@import m/header
@import m/menu
@import m/toast

html
    --white: rgba(255, 255, 255, 0.9)
    --light: #aaa
    --grey: #555
    --dark: #222
    --blue: #4169e1 
    --light-blue: #74ACDF
    --shadow: 0px 0px 30px -15px
    --slow: 750ms
    --fast: 250ms

body
    margin: 0px
        top: 60px
