.flex
    display: flex 
    align-items: center

    height: 60px
    padding: 0px 30px
    margin: 30px 0px

    &__title 
        font: bold 36px Montserrat
        margin: auto 0px

    &__btn
        background: none
        border: none 
        outline: none

    svg 
        color: var(--dark)
        fill: var(--dark)

        width: 36px
        height: 36px