.header
    height: 60px
    padding: 0px 30px
    z-index: 3

    display: flex
    align-items: center
    justify-content: space-between

    background: var(--dark)

    &__title
        font: 900 24px Montserrat
        font-feature-settings: "ss01"
        color: white

        margin: 0px

    &__btn
        background: none
        border: none
        outline: none

    svg
        color: white
        fill: white 

        width: 36px
        height: 36px
