.menu 
    position: fixed
    top: 60px
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 2

    background: var(--dark)
    // background: var(--white)
    // backdrop-filter: blur(20px) saturate(2)
    // -webkit-backdrop-filter: blur(20px) saturate(2)

    transition: var(--fast)

    &--hidden 
        @extend .menu
        left: 100%
        right: -100%
        // visibility: hidden
        // opacity: 0

    &__header
        height: 60px
        padding: 0px 30px 

        display: flex 
        align-items: center

    &__title
        font: bold 24px Montserrat
        color: white
        margin: 0px

    &__btn 
        width: -webkit-fill-available
        height: 60px
        border-radius: 1em
        margin: 30px 

        display: flex
        align-items: center

        background: white 
        border: none 
        outline: none 

        &--close
            display: none

    &__text
        font: 500 large Montserrat

    svg 
        color: var(--dark)
        fill: var(--dark)

        width: 36px
        height: 36px
        margin: 12px