.nav 
    position: fixed
    left: 0px
    right: 0px
    bottom: 0px
    z-index: 1

    height: 60px

    display: flex
    align-items: center 
    justify-content: space-evenly

    background: var(--white) 
    backdrop-filter: blur(20px) saturate(2)
    -webkit-backdrop-filter: blur(20px) saturate(2)


    &__link
        color: var(--dark)
        text-decoration: none

        display: flex 
        flex-direction: column
        align-items: center
        justify-content: center 

        &--first
            display: none 
            
        &--last 
            @extend .nav__link

    &__text 
        font: 500 small Montserrat
        margin: 0px

    svg 
        color: var(--dark)
        fill: var(--dark)

        width: 24px 
        height: 24px 
