@import fonts

@import nav
@import header
@import menu

@import block
@import flex

html 
    --white: rgba(255, 255, 255, 0.9)
    --light: #aaa
    --dark: #222
    --charcoal: #36454f 
    --blue: #4169e1 
    --light-blue: #74ACDF
    --shadow: 0px 0px 30px -15px
    --slow: 750ms
    --fast: 250ms 

body 
    margin: 0px
    padding-bottom: 60px

body.locked 
    overflow: hidden