.block
    margin: 30px 30px 30px 60px
    transition: margin-left var(--fast) ease-out

    &--main 
        @extend .block
        margin: 30px

    &__title
        font: bold 24px Montserrat
        margin: 0px

        &--main
            font: 900 60px Montserrat
            margin: 0px

    &__subtitle--main
        font: bold 36px Montserrat
        margin: 0px

    &__text
        font: large Montserrat
        margin: 0px