.flex
    display: flex 

    padding: 0px 30px
    margin: 30px 0px

    &__title
        font: bold 24px Montserrat
        margin: auto 0px
        background: linear-gradient(transparent 50%, var(--light-blue) 50%)

    &__btn
        padding: 0px
        margin: 0px

        background: none
        border: none
        outline: none

    svg 
        width: 36px
        height: 36px
        margin: 12px