.block
    display: block

    &--main
        @extend .block

    &__title
        font: 900 60px Montserrat

        padding: var(--padding)
        margin: 1em 0em

    &__text
        font: large Montserrat
        text-align: justify

        &--larger 
            @extend .block__text 
            font: 500 larger Montserrat
            letter-spacing: -0.05em

            margin: 2em 0em