.flex 
    height: 60px 
    
    display: flex 
    align-items: center 
    justify-content: space-between

    background: royalblue

    &__title 
        font: bold xx-large Montserrat 
        color: white

    svg 
        color: white

        widows: 36px
        height: 36px
        padding: var(--padding)

        