.header
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    z-index: 1

    height: 60px
    padding: 0px 30px

    display: flex

    background: var(--white)
    backdrop-filter: blur(20px) saturate(2)
    -webkit-backdrop-filter: blur(20px) saturate(2)

    &__title
        font: 900 24px Montserrat
        font-feature-settings: "ss01"
        margin: auto auto auto 0px

    &__btn
        margin: 0px
        padding: 0px

        background: none
        border: none
        outline: none

    svg
        color: var(--dark)
        fill: var(--dark)
        
        width: 36px
        height: 36px
        margin: 12px

