.fab
    position: fixed
    right: 30px
    bottom: 30px
    z-index: 1

    width: 60px
    height: 60px
    border-radius: 30px

    border: none
    outline: none

    background: transparent
    backdrop-filter: blur(20px) invert(1) grayscale(1)

    svg
        color: white

        width: 36px
        height: 36px