.flex 
    height: 60px 
    
    display: flex 
    align-items: center 
    justify-content: space-between

    background: royalblue

    &__title 
        font: bold x-large Montserrat 
        color: white

    &__btn
        padding: var(--padding)

        background: none 
        border: none 
        outline: none

    svg 
        color: white
        fill: white

        width: 36px
        height: 36px