@font-face 
    font-family: Montserrat
    font-weight: 900
    font-display: swap 
    src: url(/assets/fonts/Montserrat-Black.woff2)
@font-face 
    font-family: Montserrat
    font-weight: 700
    font-display: swap
    src: url(/assets/fonts/Montserrat-Bold.woff2)
@font-face 
    font-family: Montserrat
    font-weight: 500
    font-display: swap
    src: url(/assets/fonts/Montserrat-Medium.woff2)
@font-face 
    font-family: Montserrat
    font-weight: 400
    font-display: swap
    src: url(/assets/fonts/Montserrat-Regular.woff2)

h1, h2, h3, h4, h5, h6
    user-select: none

h2, h3, h4
    padding: var(--padding)
    margin: var(--margin)

h2, h3, h4
    color: var(--dark)

h2
    font: 700 xxx-large Montserrat

h4 
    font: bold x-large Montserrat