.header
    margin: 30px 0px
    padding: 0px 30px 
    
    &__title
        font: 900 60px Montserrat
        margin: 0px

    &__subtitle
        font: bold 36px Montserrat
        margin: 0px

    &__btn
        display: none
