.flex 
    height: 60px
    margin: 30px 0px
    padding: 0px 30px

    display: flex 
    align-items: center 
    justify-content: space-between

    &__title 
        font: bold 24px Montserrat 
        margin: 0px

    svg
        color: var(--dark)
        fill: var(--dark) 

        width: 36px 
        height: 36px         