.footer 
    contain: content
    background: var(--dark-blue)

    &__title
        font: bold 24px Montserrat
        color: white
        margin: 30px

    &__subtitle
        font: 500 24px Montserrat
        color: white
        margin: 30px

    &__link
        margin: 30px

        display: flex 
        gap: 15px
        align-items: center 

    &__text 
        font: large Montserrat
        color: white
        margin: 0px

    svg 
        color: white 
        fill: white 

        width: 24px
        height: 24px