.block
    max-width: 50%
    margin: 30px
    
    &--fixed
        @extend .block
        position: fixed
        top: 60px
        left: 150px
        right: 60px

        transition: var(--slow)

    &__title
        font: bold 24px Montserrat
        margin: 30px 0px

    &__text 
        font: large Montserrat 
        text-align: justify
        
        margin: 30px 0px

    &__btn
        font: 500 large Montserrat
        color: white 

        height: 40px
        padding: 0px 20px
        border-radius: 20px

        display: flex
        align-items: center
        gap: 10px

        background: var(--dark) 
        border: none
        outline: none

        cursor: pointer
        user-select: none 

    svg 
        color: white
        fill: white

        width: 24px
        height: 24px