.flex
    height: 60px
    margin: 30px 0px
    padding: 0px 30px

    display: flex
    align-items: center

    &__title
        font: bold 36px Montserrat

    svg
        width: 36px
        height: 36px
        margin: 12px