a
    color: inherit
    text-decoration: none

    padding: 3px
    margin: 3px

    display: flex
    align-items: center

    transition: color 500ms

    &:hover 
        color: var(--cerulean)

    p
        font: large Montserrat
        padding: 3px
        margin: 3px

    svg 
        width: 24px
        height: 24px
        padding: 3px
        margin: 3px