html
    --viridian: #40826d
    --amaranth: #e52b50
    --charcoal: #36454f
    --dark: #222
    --blue: royalblue
    --red: #ff4169
    --violet: #6941e1
    --purple: #7851a9 
    --yellow: #FADA5E
    --white: rgba(255, 255, 255, 0.9)