@font-face 
    font-family: Montserrat
    font-weight: 900
    font-display: swap 
    src: url(/assets/fonts/Montserrat-Black.ttf)
@font-face 
    font-family: Montserrat
    font-weight: 700
    font-display: swap
    src: url(/assets/fonts/Montserrat-Bold.ttf)
@font-face 
    font-family: Montserrat
    font-weight: 500
    font-display: swap
    src: url(/assets/fonts/Montserrat-Medium.ttf)
@font-face 
    font-family: Montserrat
    font-weight: 400
    font-display: swap
    src: url(/assets/fonts/Montserrat-Regular.ttf)

h1, h2, h3, h4, h5, h6
    user-select: none

h2, h3, h4, p
    padding: var(--padding)
    margin: var(--margin)

h2, h3, h4
    color: var(--dark)

h2
    font: bold xx-large Montserrat

h3 
    font: bold x-large Montserrat

h4 
    font: bold larger Montserrat

p
    font: large Montserrat
    text-align: justify