.footer 
    width: 100%

    &__header, &__content
        color: white
        display: flex

    &__header
        height: 60px
        align-items: center
        background: var(--blue)

    &__content
        height: 300px
        flex-direction: column
        background: var(--dark)

    &__title
        font: bold x-large Montserrat

        flex: auto
        padding: var(--padding)
        margin: auto 0px

    &__link svg
        width: 36px
        height: 36px
        padding: var(--padding)

        fill: white

    &__subtitle
        font: 500 x-large Montserrat

        padding: var(--padding)
        margin: var(--margin)

    &__text
        font: large Montserrat