header 
    height: 60px 

    display: flex
    align-items: center
    justify-content: space-between

    color: white
    background: royalblue 

    a 
        font: bold large Montserrat
        color: white
        text-decoration: none

        margin: auto 15px

    svg 
        width: 30px 
        height: 30px
        margin: auto 15px