.menu
    position: fixed
    top: 0px
    left: 0px

    width: 100%
    height: 100%
    box-sizing: border-box
    padding: var(--padding)

    display: flex
    flex-direction: column

    background: white

    transition: 250ms

    &--hidden
        @extend .menu
        visibility: hidden
        opacity: 0

    &__btn
        font: small-caps large Montserrat
        color: white

        // width: fit-content
        height: 45px
        padding: 0em 1em
        border-radius: 1em
        margin: 1em 0em

        background: var(--blue)
        box-shadow: var(--shadow) var(--blue)
        border: none
        outline: none

        cursor: pointer
        transition: 250ms

        &:hover 
            background: var(--charcoal)
            box-shadow: none

        &--golden
            @extend .menu__btn
            background: linear-gradient(to right bottom, gold, goldenrod)
            box-shadow: var(--shadow) goldenrod

            &:hover 
                background: linear-gradient(to right bottom, gold, goldenrod)
                box-shadow: none

        &--last 
            @extend .menu__btn
            // margin: auto 0em 1em auto