.toast
    position: fixed
    top: -120px
    left: 50%

    transform: translateX(-50%)

    height: 60px
    padding: var(--padding)
    border-radius: 30px
    margin: 1em 0px

    display: flex
    align-items: center
    justify-content: center

    // background: rgba(0, 0, 0, 0.5)
    // background: rgba(65, 105, 225, 0.5)
    background: var(--red)
    backdrop-filter: blur(20px)

    transition: top 500ms

    &__text
        font: 500 large Montserrat
        color: white
        user-select: none

        padding: 0px
        margin: 0px