@import header
@import block
@import flex
@import footer
@import menu
@import toast

@import fonts
@import colors
@import modifiers

body
    margin: 0px
    scroll-behavior: smooth

    font-feature-settings: "ss01"

body.locked 
    overflow: hidden

::selection
    color: white
    background: var(--blue)

::-webkit-scrollbar
    display: none

