.menu
    position: fixed
    top: 60px
    left: 150px
    right: 60px
    z-index: 2

    border-radius: 30px
    padding: 30px

    background: white
    box-shadow: var(--shadow) var(--light)

    transition: var(--fast)

    &--hidden
        @extend .menu
        top: 120px
        visibility: hidden
        opacity: 0

    &__header
        display: flex 
        align-items: center

    &__title
        font: bold 24px Montserrat
        margin: auto auto auto 0px
        background: linear-gradient(transparent 60%, var(--light-blue) 40%)

    &__btn
        width: 100%
        height: 60px
        border-radius: 1em
        padding: 0px 15px
        margin: 15px 0px

        display: flex

        color: var(--dark)
        fill: var(--dark)
        
        background: white
        box-shadow: 0px 15px 15px -15px var(--light)
        border: none
        outline: none

        cursor: pointer
        transition: var(--fast)

        &:hover
            color: white
            fill: white
            background: var(--blue)

        &--close
            @extend .menu__btn
            width: 60px
            height: 60px
            padding: 0px
            margin: 0px

        &--close:hover 
            transform: rotate(45deg)
        &--close:hover svg
            transform: rotate(-45deg)

    &__text 
        font: 500 large Montserrat

    svg 
        width: 30px
        height: 30px
        margin: 15px

        transition: transform var(--fast)