html 
    --background: #f5f5f5
    --dark-blue: #36454f
    --blue: #4169e1 
    --light-blue: #74ACDF
    --golden-yellow: #FCBF49
    --red: rgb(255, 85, 85)
    --shadow: 0px 0px 30px -15px
    --slow: 250ms
    --fast: 250ms

body 
    width: 100vw 
    height: 100vh
    margin: 0px 

    background: var(--background)

.header
    position: fixed
    top: 0px
    left: 0px
    right: 0px

    height: 60px
    padding: 0px 30px

    display: flex

    background: white
    box-shadow: var(--shadow) var(--dark-blue)

    &__title
        font: 900 24px Montserrat
        text-decoration: none
        color: var(--dark-blue)
        margin: auto auto auto 0px

    &__btn
        all: initial

    svg 
        width: 36px
        height: 36px

.block
    position: fixed
    top: 60px
    bottom: 0px
    left: 30px
    right: 30px 

    width: fit-content
    height: fit-content
    max-width: calc( 100% - 60px )
    margin: auto

    display: flex 
    flex-direction: column
    gap: 30px

    transition: var(--fast)

    

    &__title // h1
        font: 900 36px Montserrat
        color: var(--dark-blue)

        margin: 0px auto

    &__subtitle // h2
        font: bold 36px Montserrat
        color: var(--dark-blue)

        width: fit-content // cause it is not centered
        margin: 0px auto

    &__bar // h3
        font: 500 large Montserrat
        text-overflow: ellipsis
        line-height: 45px
        color: var(--dark-blue)

        height: 45px
        margin: 0px
        padding: 0px 30px
        border-radius: 30px
        overflow: hidden

        background: white
        box-shadow: var(--shadow) var(--dark-blue)

    &__gen_title // h4
        font: bold 24px Montserrat
        color: var(--dark-blue)

        margin: 0px auto

    &__input 
        font: small Montserrat

        // width: 100%
        height: 45px
        box-sizing: border-box
        padding: 0px 30px
        border-radius: 30px

        display: block

        background: white
        box-shadow: var(--shadow) var(--dark-blue)
        border: none 
        outline: none

    &__btn
        height: 45px
        padding: 15px
        border-radius: 30px

        display: flex 
        gap: 15px
        align-items: center 

        background: white 
        box-shadow: var(--shadow) var(--dark-blue)
        border: none 
        outline: none

        &--center 
            @extend .block__btn
            align-self: center

        &--red
            @extend .block__btn
            background: var(--red)
            box-shadow: none

        &--red .block__text
            color: white

        &--red svg
            color: white
            fill: white

    &__text
        font: 500 medium Montserrat
        color: var(--dark-blue)
        margin: 0px

    svg 
        color: var(--dark-blue)
        fill: var(--dark-blue)

        width: 24px 
        height: 24px

.flex 
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 30px

.toast
    position: fixed
    top: 90px
    left: 45px
    right: 45px

    height: 60px
    padding: 0px 30px
    border-radius: 30px

    display: flex 
    align-items: center

    background: var(--blue)

    transition: var(--fast)

    &--hidden
        top: 0px
        visibility: hidden 
        opacity: 0

    &__text
        font: large Montserrat
        color: white

        margin: auto

    &__input
        font: small Montserrat 

        height: 60px
        padding: 0px

        background: none 
        border: none 
        outline: none 

        &::placeholder 
            color: white

    &__btn
        width: 45px
        height: 60px
        padding: 0px 

        background: none 
        border: none 
        outline: none

    svg 
        color: white 
        fill: white 

        width: 24px 
        height: 24px
        margin: auto
    
.hidden
    visibility: hidden
    opacity: 0
    transform: scale(0.5)

@font-face 
    font-family: Montserrat
    font-weight: 900
    font-display: swap 
    src: url(/src/fonts/Montserrat-Black.woff2)
@font-face 
    font-family: Montserrat
    font-weight: 700
    font-display: swap
    src: url(/src/fonts/Montserrat-Bold.woff2)
@font-face 
    font-family: Montserrat
    font-weight: 500
    font-display: swap
    src: url(/src/fonts/Montserrat-Medium.woff2)
@font-face 
    font-family: Montserrat
    font-weight: 400
    font-display: swap
    src: url(/src/fonts/Montserrat-Regular.woff2)

