@font-face 
    font-family: Montserrat
    font-weight: 900
    font-display: swap 
    src: url(/src/fonts/Montserrat-Black.woff2)
@font-face 
    font-family: Montserrat
    font-weight: 700
    font-display: swap
    src: url(/src/fonts/Montserrat-Bold.woff2)
@font-face 
    font-family: Montserrat
    font-weight: 500
    font-display: swap
    src: url(/src/fonts/Montserrat-Medium.woff2)
@font-face 
    font-family: Montserrat
    font-weight: 400
    font-display: swap
    src: url(/src/fonts/Montserrat-Regular.woff2)