.block
    width: 360px
    border-radius: 30px
    margin: 30px
    overflow: hidden

    background: white
    box-shadow: var(--shadow) #cdcdcd
    
    &__title
        font: 700 36px Montserrat
        user-select: none

        position: relative 
        z-index: 0

        width: fit-content
        margin: 30px 30px 10px

        &--hover 
            @extend .block__title
            @extend .hover

    &__subtitle
        font: 500 24px Montserrat
        margin: 10px 30px 30px
        user-select: none
        
    &__text
        font: 400 18px Montserrat
        margin: 30px 
        
    &__img
        width: 100%