@font-face 
    font-famliy: Montserrat
    font-weight: 900
    font-display: swap 
    src: url(/assets/fonts/Montserrat-Black.ttf)
@font-face 
    font-famliy: Montserrat
    font-weight: 700
    font-display: swap 
    src: url(/assets/fonts/Montserrat-Bold.ttf)
@font-face 
    font-famliy: Montserrat
    font-weight: 500
    font-display: swap 
    src: url(/assets/fonts/Montserrat-Medium.ttf)
@font-face 
    font-famliy: Montserrat
    font-weight: 400
    font-display: swap 
    src: url(/assets/fonts/Montserrat-Regular.ttf)

