@import fonts 
@import colors

@import blocks

html
    --shadow: 0px 0px 30px

body
    margin: 0

.header
    contain: content
    margin-bottom: 30px

    background: var(--viridian)
    box-shadow: var(--shadow) var(--viridian)

    &__title
        font: bold 24px Montserrat
        color: white 

        margin: 30px