@use "utils"

.input
    display: flex
    height: 50px
    align-self: stretch
    border: solid 3px var(--lighter)
    background: var(--lighter)
    border-radius: 10px
    color: var(--light)
    transition: 250ms

    +dark
        border: solid 3px var(--dark)
        background: var(--dark)
        &:hover
            background: var(--darker)
        &:focus-within
            border: solid 3px var(--accent)
            background: var(--darker)
            color: var(--accent)

    %hover
        background: white

    %focus
        border: solid 3px var(--primary)
        background: white
        color: var(--primary)

    &:hover
        @extend %hover

    &:focus-within
        @extend %focus

    &.valid
        border: solid 3px var(--success)
        background: var(--success-bg)
        color: var(--success)

        &:hover
            @extend %hover

        &:focus-within
            @extend %focus

        +dark
            &:hover
                background: var(--darker)
            &:focus-within
                border: solid 3px var(--accent)
                background: var(--darker)
                color: var(--accent)

    &.invalid
        border: solid 3px var(--error)
        background: var(--error-bg)
        color: var(--error)

        &:hover
            @extend %hover

        &:focus-within
            @extend %focus

        +dark
            &:hover
                background: var(--darker)
            &:focus-within
                border: solid 3px var(--accent)
                background: var(--darker)
                color: var(--accent)

    input
        flex: 1
        padding: 0 12px
        border: 0
        background: none
        border-radius: 10px
        caret-color: var(--primary)
        color: var(--dark)
        font: 400 16px Inter
        outline: 0

        @media screen and ( prefers-color-scheme: dark )
            caret-color: var(--accent)
            color: var(--light)

    svg
        width: 24px
        height: 24px
        margin: 10px
