nav
    position: fixed
    right: 0
    bottom: 0
    left: 0

    display: flex
    height: 50px

    align-items: center
    justify-content: space-evenly

    background: white
    color: var(--grey)
    font-size: 30px

    @media (prefers-color-scheme: dark)
        background: var(--darker)
        box-shadow: none
        color: var(--grey)
